#------------------------------------------------------------------------------#
# Модули

import random # подключение модуля рандомизации

#------------------------------------------------------------------------------#
# Функции

def exitApp(var): # инициализация функции, в которую передаётся один аргумент с названием var
    print(var) # вывод текста в консоль
    exit(0) # выходим из программы

def isInt(var): # инициализация функции, в которую передаётся один аргумент с названием var
    if not var.isdigit(): # проверка на то, является ли аргумент числом
        exitApp("Ошибка аргументов. Один или несколько из введённых аргументов не являются целочисленными числами.") # вывод текста в консоль

#------------------------------------------------------------------------------#
# Мозг

random.seed() # настройка сида генерации (за основу берётся системное время на пк)

var1 = input("Введите через пробел минимальное и максимальное значения для генерации случайного числа в диапазоне: ") # просим ввести входные данные на генерацию рандомного числа по минимальному и максимальному значениям и записываем в переменную

if not var1: # проверка на пустоту строки
    exitApp("Ошибка аргументов. Вы ничего не ввели.") # выход из программы с выводом причины

var_split = var1.split(" ") # разделяем полученый текст через пробелы на части и записываем его в лист

if len(var_split) != 2: # проверка на размер листа
    exitApp("Ошибка аргументов. Неверное количество аргументов.") # выход из программы с выводом причины

for i in var_split: # итерация листа с аргументами
    isInt(i) # проверка на самом ли деле это число и целочисленное ли оно

if int(var_split[0]) > int(var_split[1]): # проверка на то, на самом ли деле минимальное значение меньше максимального
    exitApp("Ошибка аргументов. Минимальное значение не может превышать максимальное.") # выход из программы с выводом причины

if int(var_split[0]) == int(var_split[1]): # проверка на то, являются ли минимальное и максимальное значения одинаковыми
    exitApp("Ошибка аргументов. Минимальное и максимальное значения не могут быть одинаковыми.") # выход из программы с выводом причины

var2 = input("Введите максимальное количество попыток(0 = бесконечное): ") # просим ввести значение максимального количества попыток

isInt(var2) # проверка на самом ли деле это число и целочисленное ли оно

if int(var2) < 0: # проверка на то, больше ли нуля число
    exitApp("Ошибка аргументов. Количество попыток не может быть меньше нуля") # выход из программы с выводом причины

var_rnd = random.randint(int(var_split[0]), int(var_split[1])) # генерация рандомного числа на основе введённых данных

print("\nСлучайное число сгенерировано.\n") # выводим в консоль информацию, что случайное число было сгенерировано

var_attempts = 0 # инициализируем переменную с количеством использованных попыток

while 1: # создаём бесконечный цикл
    var_attempts += 1 # добавляем единицу к количеству использованных попыток

    var_guess = input("Угадайте случайное число: ") # просим ввести число (угадать)

    isInt(i) # проверка на самом ли деле это число и целочисленное ли оно

    if int(var_guess) is var_rnd: # проверка на совпадение случайного числа и введённого
        exitApp("Поздравляю! Вы угадали число с " + str(var_attempts) + " попытки!") # выход из программы с выводом причины

    print("Вы не угадали :(. Подсказка:", "меньше." if int(var_guess) > var_rnd else "больше.", "\n") # выводим в консоль информацию, что введённое число не совпадает с сгенерированным и в зависимости от того, больше ли введённое число или меньше выводим подсказку

    if int(var2) > 0 and var_attempts >= int(var2): # проверка на превышение количества попыток
        exitApp("Превышено максимальное количество попыток!") # выход из программы с выводом причины